<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Daguo">
  <!-- Open Graph Data -->
  <meta property="og:title" content="offer已拿，我要浪起来"/>
  <meta property="og:description" content="Personal blog which build by hexo from shudery/daguo" />
  <meta property="og:site_name" content="Daguo&#39;s blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://shudery.cnundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Daguo&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- Site Title -->
  <title>offer已拿，我要浪起来 — Daguo&#39;s blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

  <div id='wx_pic' style='margin:0 auto;display:none;'>
  <img src="/img/pic300.jpg" />
  </div>
  <!-- baidu analytics -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?043bb3ce93c8a91e76a6623da10e9778";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">offer已拿，我要浪起来</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  HOME
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  ARCHIVES
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/shudery">
                  
                  GITHUB
                  
                </a>
              </li>
            
              <li>
                <a href="/2016/03/01/%E9%9A%8F%E7%AC%94/%E5%85%B3%E4%BA%8E%E6%88%91/">
                  
                  ABOUT
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
      <script>
    document.getElementsByClassName('header-background')[0].style = 'background-image: url(/img/'+Math.ceil(Math.random()*5)+'.jpeg)';
  </script>

<!-- 添加网易云音乐插件脚本 -->
  
</header>


<article>

  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Daguo</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2016-09-30</span>
            <!-- <span class="time">14:10:08</span> -->
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/随笔/">随笔</a>
</span>
          
        </div>

        <!-- Tags 
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/随笔/">#随笔</a>


          </div>
        
        -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>在找工作的第二个月月末终于收到了大厂的offer了，不枉这段时间的努力准备啊，终于可以松口气啦。</p>
<p>稍微整理一下，把我找工作这段时间的一些感悟，吐槽还有一些有趣的事情记录一下，一些技术方面的问题我整理放在了<a href="https://shudery.gitbooks.io/front-end-offer/content/">gitbook</a>上面了，主要是一些前端热点知识和计算机数据结构基础。</p>
<p>我找工作时，整体感觉大厂的招聘流程确实要成熟一些，即使投简历的人很多，仍然非常高效，这个不关乎成本，其实就是招聘规划是否合理的问题，很多小公司招聘投入没有大公司多，招聘规划也不做好准备。<br><a id="more"></a><br>最基本的就是中间流程拖太久，终面之后拖很久可以理解，但是一面和二面为什么要隔20天呢，我去面试TP-link的时候就是跑很远到酒店面试，一面就问了几个简单的小问题，才十几分钟就结束了，问过了的话二面什么时候，居然要等2周。</p>
<p>总结一下这段时间面试的感悟，我觉得做技术这一块，除了技术问题肯定是得了解之外，还是有不少的应聘技巧的，前期大量的刷职业相关的技术热点题目，配合几篇面试经验帖子。</p>
<p>刷题目让你重温了一遍许多技术点，刷的时候讲究理解，不要死记，技术问题就按照是什么，有何有点，如何实现这样一条线去理清就行了，按这种方式了解了一定数目的技术题后，你会打从心里充满自信的。而且这和考试不太一样，考试中的知识点很多都是理论的东西，你没用过也不知道怎么用，技术问题不一样，你充分理解后，可以对以前做过的一些项目，遇到的技术问题做提炼，还可以诞生新的想法在以后的实践中，简单来说考试的知识点很多考完试就没用了，但是面试技术岗学习的东西，你很可能面完试后在以后做项目需要和遇到困难的时候想到。</p>
<p>刷技术问题过程还可以更加进阶地准备，在对应的技术问题上结合自己曾经做过的项目，加上自己独特的理解和充分对比不同技术的应用场景都是可以加分的。<br>刷面试经验不用太多，这个我觉得主要是让你充分了解相应的招聘流程以及在面试过程中可能发生的情况，以便你更加自如的应对，一个简单的例子，你如果刷面经可能就知道某某公司是喜欢让应聘者直接打代码的，这样你在面试前就要做好这方面的准备，免得面试过程中一下懵逼。</p>
<p>后期有一定的经验后要将这些经验总结起来，包括面试过程中遇到的技术问题，自己表现的一些不足，踩了哪些面试地雷等等，然后下一次面试格外注意这些地方，就会越战越勇。然后技术方面的问题以及职业规划，项目实践等这些说烂了的解释和介绍，自己可以琢磨这如何更有逼格地或者更加通俗地说明。</p>
<p>再说说些有意思的事情，我之前投递了一家游戏公司，收到了图形测试题，硬性规定要过某一个分数才可以面试，我看那些图形都快看瞎了，但还是想尽力做吧，最后没过，HR又给我发一次，还跟我说他发题太晚了，估计我精神状态不好，还跟我道歉，总之就是让我重做，然后我又没过，HR又一次发了题给我，感觉被这个公司秀了智商。</p>
<p>还有一次我大老远跑到一个酒店面试，进去之后我发现居然是视频面试，我在面试的过程中就直接问对方视频面试我在寝室面不行吗，为什么还要应聘者跑过来，对方解释说是需要用对方公司的内部账号和视频软件什么的，至今无法理解。</p>
<p>我在内推腾讯TST的时候不知道是出了什么乌龙，一个月内大概一共电话面试了5次，不清楚到底发生了什么。可以肯定的是我被多次刷掉，然后放回资源池中，又被其他的面试官看中，然后联系我，一直在被面试官虐，心疼自己；听说腾讯面试完即时被刷也会给面试者的简历备注上很完备的信息，方便下一个面试官去面试，如果面试我的面试官都认真备注了，那我的简历备注应该记爆了吧（摊手。</p>
<p>面试小公司的时候，如果你是985高校或者实习经验牛逼或者项目经历牛逼，对方总会给你一种很没有自信的感觉，他们会觉得你不太可能会去他们公司，所以会花很多时间了解你为什么要为什么想去小公司，为什么想去那个城市。无论是技术面还是HR，都要问你，为什么不去大厂之类的话，其实很多时候我都想直说我就是来练练手，顺便拿个offer保底啊大哥。后来我嫌麻烦发现一个回答，可以很好的答为什么想去那个城市，就说你女朋友是那里的人就行了（逃，对方基本就放心了不会再问了。</p>
<p>好了，先这样，呼应标题，我要想想怎么去浪了。</p>

        </div>
          
  
      </div>
    </div>
  </div>


</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
            <a href="mailto:shudery@foxmail.com">shudery</a>&nbsp;@2015-2016&nbsp;&nbsp;|&nbsp;&nbsp; 
           <a href="#"></a>
          
            Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>

      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

