<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Daguo">
  <!-- Open Graph Data -->
  <meta property="og:title" content="离开学校那半年，我回到最开始的地方"/>
  <meta property="og:description" content="Personal blog which build by hexo from shudery/daguo" />
  <meta property="og:site_name" content="Daguo&#39;s blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://shudery.cnundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Daguo&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- Site Title -->
  <title>离开学校那半年，我回到最开始的地方 — Daguo&#39;s blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

  <div id='wx_pic' style='margin:0 auto;display:none;'>
  <img src="/img/pic300.jpg" />
  </div>
  <!-- baidu analytics -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?043bb3ce93c8a91e76a6623da10e9778";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">离开学校那半年，我回到最开始的地方</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  文章归档
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/shudery">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/2016/03/01/%E9%9A%8F%E7%AC%94/%E5%85%B3%E4%BA%8E%E6%88%91/">
                  
                  关于我
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
      <script>
    document.getElementsByClassName('header-background')[0].style = 'background-image: url(/img/'+Math.ceil(Math.random()*5)+'.jpeg)';
  </script>

  
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Daguo</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2016-12-05</span>
            <!-- <span class="time">22:57:11</span> -->
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/随笔/">随笔</a>
</span>
          
        </div>

        <!-- Tags 
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/随笔/">#随笔</a>


          </div>
        
        -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>我在今年年初的时候，翘课离开电子科大，离开成都，去广州实习了大半年时间，当初做着个决定特别不容易，这个我在大学里做的最离经叛道的一个决定，现在看来，应该也是最正确的。</p>
<p>确定了工作offer之后就有朋友和学院老师建议我写一篇文章分享一下我的自学历程和跨界经验，因为我的专业是电子信息工程，跟我现在做的web软件几乎没有任何关联，而且我起步算是比较晚的，从决定要转行到现在大概也就一年的时间。我虽然也想记录一下这段经历，但是迟迟没有动笔，想想也快年末了，还是硬着头皮整理一下，当作是自己的一篇年末总结也好，纯粹是记录一下这段经历和感悟，如果言辞有不当之处请联系我修改。<br><a id="more"></a><br>先自我介绍一下，我目前还是电子科技大学大四的学生，在秋招九月底的时候收到华为的IT应用软件offer，最终决定到深圳华为工作，具体的业务还不确定。今年3月在自学了三个月前端知识之后，放着学校4门必修专业课不上，离开成都去阿里巴巴移动事业群实习。从事web前端开发之前只有一点点C语言和计算机的基础，抑制不住自己内心的声音和强烈的兴(jin)趣(qian)驱使还是走向互联网软件行业。</p>
<p><strong>事先预警：</strong>由于本人理工男平时疏于写作，同时语文水平有限，很可能导致本文变成一篇非刻意性软文，其中夹杂的各种鸡汤，不能保证适用于所有人，此外这篇总结也许会写着写着烂尾，上车的朋友请随时做好跳车的准备。</p>
<h5 id="正文的分割线"><a href="#正文的分割线" class="headerlink" title="正文的分割线"></a>正文的分割线</h5><hr>
<h2 id="自学之路"><a href="#自学之路" class="headerlink" title="自学之路"></a>自学之路</h2><p>我是在去年年底的时候才开始考虑未来职业的问题了，当时我大三上学期就快要结束了。我们学校是在大三才开始学习专业必修课程，真正的学习了电子信息的专业课程后，我花了好几个月的时间认清了我不能真正的喜欢上这些东西，我是一个一直都偏向于找工作，不想读研的人，这让我非常急躁，因为我清楚这样下去以我的能力根本就没法找到一份能令我和家人满意的工作。这也迫使我坚定了我一直以来内心的另外一个声音，就是去互联网行业，去做软件，去成为一名极客。</p>
<p>我在高考选专业的时候就已经在电子信息和计算机专业之间抉择过一次了，后来由于电子信息是我们学校的王牌专业，而且其实那会我对电子信息和软件没有什么深刻的理解，觉得自己都算是有些兴趣，并且这两个专业据说还蛮火的。<strong>所以说其实我在去年年底重新选择了软件是挺危险的，因为就像我在几年前高考选错了路一样，我现在只是又回到了原点，再做一次选择，谁也不知道过了多久，我是不是又会回到这里，选择另外一条路。</strong></p>
<p>但是无论如何，不能否认的是当年如果在相同的条件下，我是一定会在电子科学和计算机软件中选择后者的。从小到大我都是一个比较没有想法的人，没有什么特别的才能，喜欢的爱好通常也坚持不了多久。最要命的是摊上了一个非常耗费时间的爱好，就是玩游戏，然后浑浑噩噩一直混到大三。期间要说有什么一直能燃起我内心兴趣的就是互联网和软件，这可能也和我玩过很多计算机游戏有关，高一还和画画特别好的同桌说以后我要是去做游戏软件，就请他来给我做游戏人物的形象设计。所以这也是我题目说回到开始的地方的意思，我觉得我本来内心就是想做软件的，但是种种原因没能听见自己内心的声音，在离开学校实习半年，更加深入了解这个行业和岗位之后，我才作了真正的决定。</p>
<p>选了互联网和软件的大方向之后，还有很多细分的领域要作选择。<strong>当时我内心的想法就是我得快点把职业方向这个事定下来，然后就去往那方面走了，因为我觉得我在职业规划这方面真的起步太晚了，而且我现在还是一个不对口专业的野路子。</strong></p>
<p><img src="/pic/xuanzei.jpeg" alt="xuanzei"></p>
<p>这是我当时写在纸上的未来职业方向，可以看到我当时还没破釜沉舟，给自己留着退路，第一二个写的都还是和专业相关的职位，我做过一段时间的硬件编程，所以觉得FPGA可能是一个方向，或者技术不行的话，运用一些本科学到的专业皮毛做个电子销售员之类的，当然这些是优先级最低的。</p>
<p>我当时画了两个圈圈表示重点考虑，一个是做Java，我大一的时候就对Java很感兴趣，因为高中的时候安卓手机游戏特别火，而这些游戏基本都是Java做的，但是那会我菜到Java的开发环境都配不好，我觉得这里面有Windows系统配置繁琐的锅（逃。当时连一个HelloWorld程序都跑不出来，这给年轻的我深深的打击，那会我还庆幸自己还好没选计算机，但是越恨越爱，我还是把它作为一个主要的就业方向。</p>
<p>另一个方向正是web开发方面的，这是一个我非常感兴趣的方向，经过一番了解之后，还发现它比Java要好入门的多，行业前景在近几年非常好，应该还挺好赚钱的，出于这样单纯而现实的想法，我的就业方向就这样确定了，直到许久以后我才真正领略到这个行业的魅力。</p>
<p>方向定了之后，我舍弃了许多其他爱好，抽出时间，开始了勤奋地自学。有意思的是，被我逐渐舍弃的爱好包括吉他摄影之类的，而依然坚持的爱好则有诸如健身篮球，那是我下意识里的选择，果然我还是个理工男，文艺只是一个梦啊（捂脸。</p>
<p><strong>由于经常带着大学前两年浪费太多时间了的愧疚感，所以我的学习主动性在这个时间段非常高。而且庆幸的是web相对于其他软件，网上的学习资源太多了，代码很多都是开源的，我发现这是一个非常适合自学的方向。</strong>还一度觉得计算机软件专业中的web开发者相对于那些自学的同学是没有多大优势的，直到后来秋招找工作的时候，这个后面再说。那段时间基本都泡在图书馆看入门的经典书或者在寝室写demo，逐一地去搞懂每一个技术点，把慕课网和极客学院的课程基本都看完了，国外也有很多更优质的资源网站，但是对于初学者区别不大。这个时间我积累了很多优质的学习资源和技术博文，有刚入门前端的朋友如果需要可以联系我。</p>
<p><strong>那段时间每天晚上睡觉的时候都觉得今天又学到了有用的知识，这跟我在学电子专业的理论知识的那种体验是完全不一样的，软件学科的知识转化为实际的互联网产品和服务要比硬件快的多，它是自顶向下的，不需要你从最底层的枯燥的理论学起，这真的很适合我这种成就感驱动学习的人。</strong>在学了许多技术点之后，我加入了一些学校的IT组织，在网上参加一些网页制作比赛，然后开始自己开发一些网站，做一些实践项目，至今还清楚记得当我把第一个做好的网页给朋友看，那时激动的心情和满满的成就感（捂脸。</p>
<h2 id="准备找实习"><a href="#准备找实习" class="headerlink" title="准备找实习"></a>准备找实习</h2><hr>
<p>自学大概4个多月的时间，期间有一个月我参加了学校一个去新加坡创业交流的项目，还有回家过年休息了一段时间。放假完重新回到学校后，在学校BBS上面得知马上就要开始实习生内部推荐了，学习了一段时间也很想检验一下自己的技术和知识面，就找了学校的学长开始投BAT的内推，推的岗位都是前端工程师。</p>
<p>反馈快得惊人，快到我对面试还毫无准备，没投几天，在3月中旬的时候我就收到了腾讯的面试电话，刚午睡醒的我接到电话真的是一脸懵逼，面试结果自然是呵呵了。<strong>除了应试技巧不熟悉，紧张过度之外，问我的很简单的技术问题我也没有答上来。这次面试狠狠地敲醒了我，我知道我一定得增加学习的强度了，同时也要好好准备一下应试技巧。</strong></p>
<p>十几天后我接到了另外一个来自BAT的面试电话，印象很深刻的是阿里的面试官都没让我自我介绍，大概问了20多个技术问题，由于这次有过充足的准备，而且问的问题对初学者比较友好，没有太过深入，大部分我都回答出来了，而且比较幸运的是那会阿里正在急招一些Nodejs方面的实习生，而我Node虽然是初学，但也正因如此知识点算都记得清楚。</p>
<p>后来就顺利地通过了面试，HR希望我尽快能过去，我本意是继续像上一个学期那样子这学期先自学，把那厌恶的专业课学分先拿了，然后找一份的暑假实习工作。后来我觉得要是能够尽快去大厂里一边实践一边学习，同时认识许多志同道合的牛人，一定能更快地成长。做这个决定是有非常心酸的心路历程和外界压力，包括但不限于：前面说了当时我们有4门必修专业课，一门过不了都不要想毕业，而我那会还没屌到觉得自己可以不要毕业证了，即使这份不对口专业的毕业证确实只是名面上的东西，还有辅导员老师极力劝阻，以及离开一座城市去另一座城市的不安等等。</p>
<p>经过一夜的纠结和反复思考之后，我订了隔天前往广州贵得要死的飞机票。<strong>我当时内心只有一个想法，就是我还很菜，现在有一个最好的机会我一定要去好好成长一番。</strong>后来经过努力和一番波折，那几门必修课我在大四刚开学的补考中都勉强通过了，老师也对我改变了看法，而当初的不安则变成了对一座城市和一个职业真正由心的热爱。</p>
<h2 id="实习，不断成长"><a href="#实习，不断成长" class="headerlink" title="实习，不断成长"></a>实习，不断成长</h2><hr>
<p>记得我工作的第一天，主管跟我和另一个一同入职的中大研究生讲我们整个业务流程，一通讲下来，我根本就听不懂，太多的名词我都是第一次听说，以至于最后主管问我有没有什么问题要问，我都是一脸懵逼。这种内心到处都是问题但是问不出来问题的心情真是无奈得很。而那个研究生和我根本不是一个级别的，最骚的是主管讲什么技术点他都要来几句很牛逼的看法，让当时很沉默的我好是尴尬。后来这个大神成了我的好朋友，帮助我成长了不少，还是不黑他了（逃。实习的这段时间真的是一段非常难忘的经历，发生了太多有趣的故事了，认识了很多有实力有想法的人，这些我在自己的实习周报记录了很多，我就不展开了，想和我聊阿里的职场故事或者有好奇的朋友可以私信我。</p>
<p>对于我这样的初学者来说，去阿里实习是一把真正的双刃剑，我在阿里的第一个月经历了人生中从未有过的恐慌和压力，由于我做的<strong>业务刚刚起步，非常繁忙，这个过程有非常多的坑，没有工作经验和项目经历，这些坑你多半是逃不掉的，只能一个一个去踩，不断遇到困难，不断去解决。</strong></p>
<p>在阿里工作跟之前自学是完全不一样的，<strong>太多的突发事项会打断你原有的计划，要调整自己不断地去适应。还有一点巨大的变化就是效率，工作环境给你的压力会迫使你不断提升自己效率，不论出于早点下班也好，腾出时间去从事业余的爱好也好，还是想成为马太效应中的马太，总之效率就是王道。</strong></p>
<p>实习的时候我见识了太多的同事为了提高效率而使用的技巧或者软件了，包括操作技巧方面的放弃鼠标，熟用快捷键，用Vim，建TodoLists，用工程化的思想组织代码，运用设计模式，做脚手架，工作流，构建代码库，还有一些好用的工具软件，阅读器，高效的学习周刊等等，这些都是实打实的提高效率的方法，但是在学习层面上，<strong>真正提高效率的方法是去不断完善你学习东西的方法论，渐渐地这套学习体系在你的不断训练下会变得成熟而高效，所有遇到的难题都是可以抽象出相似点的，只要模型足够强大，就可以迅速匹配到解决方案，从而提升效率。工具终究是工具，而方法论才是支配工具的效率银弹。</strong></p>
<p>去实习的好处都不用多说了，可以从我上面的描述体会到一些，我总结一下最最主要的有三点：巨大的实用型技术知识成长，熟悉行业及业务流程，团队合作和自身价值体现的愉悦。除此之外还有可能收获，思维能力的提升，视野的开阔，一群志同道合的朋友或者几位爱聚餐爱争着请客的主管（逃。</p>
<p>还有钱方面的收获我也不怕落俗地说一说，毕竟钱也是我们大部分人学得勤的一个重要动力，我去实习的时间比较早，工资加上期间做了一些外包项目，离开学校这半年时间我大概净赚了2万块钱，在我买了一部Macbook pro，一部ipad mini4，交了大学最后一年的学费后，还剩两千块。</p>
<p>其实即使不是去阿里，许多公司的业务强度和收获的成长不见得比阿里低，不管去哪里实习，<strong>我觉得对于大部分学生来说都是一件非常值得的事情，即使要冒着毕不了业的风险，更别说只是把你暑假寒假的时间拿出来，真的，尽早去实习。</strong></p>
<h2 id="秋招找工作"><a href="#秋招找工作" class="headerlink" title="秋招找工作"></a>秋招找工作</h2><hr>
<p>秋招找工作的准备的过程十分艰苦，从七月中旬开始内部推荐到九月，这期间晚上我都是接近3点才睡觉，刷各种面试题，还要做项目，这里我做了一件很可怕的事情，就是我把很多之前做的项目还未实现的功能都写到简历上面了，因为我准备得太迟了，而且看到其他实习生简历的时候真的觉得自己的简历太不够看了。</p>
<p>恰巧我当时对项目还有许多的改进想法，我就把还没有实现的功能也写到简历上面了，因为我知道我现在投的简历面试官基本都还不会去验证，我以后在真正面试之前把功能做出来就行了。然后自己制定了一个时间表，开始照着自己写的简历给自己的项目打补丁做功能，这就是菜鸟给简历补坑的历程啊（捂脸。<strong>平时早上7点多还要去上班，时间根本不够我整，所以我只能熬夜来完成这些东西，虽然也有不小的收获，但是这种折寿的做法就像阿凯的八门遁甲一样只能情急的时候搞一搞。</strong></p>
<p>后来种种原因，我没有继续留在阿里，其实我之前开始准备简历的时候就已经做好准备了，其中缘由比较复杂，有个人原因，也有团队因素，这里我就不写了。有趣的是我刚走阿里就出了抢月饼事件，在程序员圈内引起了不小的争议，作为一个很喜欢捣鼓JavaScript的小鸟，我对阿里HR的做法表示很遗憾（笑脸。</p>
<p>总之我辞去了工作之后就开始专心准备秋招的事情了，这个准备阶段让<strong>我自身差缺补漏了非常多之前学习前端过程中遗漏的知识点，重新看那些经典的书籍也带给了我很多不同的收获，由于不用工作，这段时间的学习要比工作的时候系统得多，也快乐得多。</strong>由于得回学校补考，我在八月底回到了阔别已久的成都，然后选择了直接参加成都这边学校的校招，后来腾讯取消成都前端工程师的面试的时候我有后悔过这个决定，因为我其实可以直接在广州参加同学学校的校园招聘的。</p>
<p>后来我就陆续投了一些公司，基本都是广深的，还是比较想回大广东工作。参加了大概有20，30场面试，收获了几份offer，这期间也碰了好几次壁，腾讯我就被刷了好几次，一个问题就是算法和基础的计算机软件知识不够硬，算法能力几乎可以忽略，这也暴露了我这个野专业的一些缺陷，前面说的web好入门，但它毕竟是软件的一个分支，别人考你比较底层的东西也无可厚非。所以秋招结束过后到最近这一段时间，我都一直在补计算机专业的基础知识，去OJ上面练习算法。</p>
<p>秋招应聘期间遇到的问题和总结的一些方法我放到了gitbook上了：<a href="https://shudery.gitbooks.io/front-end-offer/content/">前端面试知识点整理</a>，还有一些秋招找工作的过程以及遇到的趣事我之前已经记录在另一篇文章：<a href="/2016/09/30/随笔/offer已拿，我要浪起来/">offer已拿，我要浪起来</a>，所以这里就不展开说了，如果还有其他找工作的问题或者想和我交流都欢迎随时骚扰我。    </p>
<p><strong>最后选择去华为没有别的原因，就是厂比较大，给的钱也还可以，觉得华为可以在毕业的前几年给我提供一个比较好的环境来成长。</strong>当然后来了解一下，也渐渐知道华为确实是一家很有抱负很有实力的公司，不过网上黑华为的也挺多的，好在现在BAT里的BA也时不时会加入了被黑的行列（逃，感觉华为在被黑的路上也不孤单了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<p>其实我放弃本专业转学web软件的理由非常简单，就是想找份自己可以接受的工作，同时必须是自己的兴趣所在。也许我做决定的时间比较晚，但我没有因为相对的起步晚而不去迈出第一步，所以才有了后面不断成长的故事。我觉得永远都不晚这句话是真的，如果真的不想去做的事情，以后却还要以它为职业，想想那样的生活真是可怕啊，而庆幸的是，我用的词是想想。<br><strong>人生很短，二十多岁这个时期正是年轻拼搏的时候，我想活跃在自己喜欢的领域里。</strong></p>
<p><strong>后话：</strong>看完了都是真爱啊朋友们，留下你们的评论让我知道你们爱我好吗。</p>

        </div>
          
            <div class="ds-thread" data-thread-key="随笔/离开学校那半年，我回到最开始的地方" data-title="离开学校那半年，我回到最开始的地方" data-url="http://shudery.cn/2016/12/05/随笔/离开学校那半年，我回到最开始的地方/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"shudery"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    // ds.src = 'http://localhost:4000/js/duoshuo.js';
    var st = document.createElement('style');
  	// st.rel = "stylesheet";
  	// st.href = "http://localhost:4000/css/duoshuo.css";	
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds).appendChild(st);
  })();
  	</script>
        
  
      </div>
    </div>
  </div>


</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
            <a href="mailto:shudery@foxmail.com">shudery</a>&nbsp;@2015-2016&nbsp;&nbsp;|&nbsp;&nbsp; 
           <a href="#"></a>
          
            Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>

      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

