<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
       基于qrcode开发二维码需求 -  Daguo&#39;s blog
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="/css/style.css"> 
    <link rel="icon" href="/images/logo.jpg" />
    
  </head>
  <body>
    <div id="container">
      
      <div id="main-right"><div id="post">
  
  <header class="article-header">
    <h1>
      基于qrcode开发二维码需求
    </h1>
  </header>
  
  <div class="post-meta">
    <time
      class="post-data"
      datetime="2018-08-14T15:08:15.000Z"
      itemprop="datePublished"
    >
      2018-08-14
    </time>
    <!-- 
        <ul class="post-category-list"><li class="post-category-list-item"><a class="post-category-list-link" href="/categories/笔记/">笔记</a><span class="post-category-list-count">17</span></li></ul>
         -->
     <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="post-tag-list-count">6</span></li></ul> 
  </div>
  
  <div class="post-entry">
    <p>记录实现一个二维码编码渲染的功能，支持将文本（包括 url 字符串在内的所有字节信息）转换为二维码图片并渲染，支持二维码嵌入 Logo 图片。</p>
<a id="more"></a>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><p>二维码本质是一种密码算法，实现需求前，需要简单了解一下二维码的几个基本概念。</p>
<h3 id="编码模式："><a href="#编码模式：" class="headerlink" title="编码模式："></a>编码模式：</h3><ul>
<li>数字编码(Numeric mode)，支持数字 0-9 的编码；</li>
<li>字符编码(Alphanumeric mode)，支持包括数字 0-9，大写的 A 到 Z，注意没有小写，以及符号\$ % * + – . / : 包括空格的编码；</li>
<li>字节编码(Byte mode)，支持 0-255 的 ISO-8859-1 字符；<br>此外还有日文编码，混合编码等等。</li>
</ul>
<p>通常来说用字节编码可以满足大部分的业务场景，数字编码和字符编码的编码内容比较局限，但是可以支持更大的编码量。</p>
<h3 id="纠错码："><a href="#纠错码：" class="headerlink" title="纠错码："></a>纠错码：</h3><p>顾名思义，纠错码就是允许二维码存在一定数量错误的编码信息。编码后的如果有信息残缺，缺少部分点阵的像素，得益于纠错码，也能够正确的读取信息。利用二维码的这个特性，我们在不更改点阵像素分布的情况下，也可以实现在二维码上嵌入一张 logo 图片，而不影响二维码原本的信息读取。</p>
<p>二维码中有四种级别(L,M,Q,H)的纠错，也称容错系数，最低的级别是 L，它可以校准 7%的字码。之后是可以校准 15％的 M，然后是可以校准 25％的 Q，最后是可以校准 30％的 H。级别越高，纠错能力越强，当然也会牺牲更多的编码容量。</p>
<p>选择什么纠错等级，取决于我们要嵌入的 logo 图片相对二维码的占比大小。</p>
<p><img src="/images/qrcode/3.jpeg" alt=""></p>
<p>需要特别注意的是，二维码有三个带方块的角用于标记二维码的矩形大小，是不能遮挡的，挡住了二维码是无法被准确识别到的，有纠错码也无能为力。至于为什么是三个角而不是四个，是因为三个角就足够标识一个矩形了。通常来说，将嵌入 logo 放到图片正中央，长度最大为二维码边长的 2/7 左右，具体的计算方法是计算 logo 遮挡的像素个数/二维码信息区的像素个数不大于 30%。</p>
<p>二维码不同的 version 下的划区不同，真正存放编码信息的区域也不同。具体的区域信息可以查阅：<a href="https://coolshell.cn/articles/10590.html">二维码生成细节和原理</a></p>
<h3 id="Version-："><a href="#Version-：" class="headerlink" title="Version ："></a>Version ：</h3><p>我们平时看到的二维码有各种像素密度的，根据像素点二维码定义了 40 个尺寸，即 40 个 version</p>
<p><img src="/images/qrcode/2.png" alt=""></p>
<p>点阵越密麻，像素点越多，则 version 越大。最小的二维码是 21x21 像素，为 Version 1，25x25 像素大小为 Version 2，依此类推。 177x177 大小像素为 Version 40。<br>用 n 表示版本号，版本和像素的关系为 version n : <code>(21 + (n - 1) \* 4)^2 px</code></p>
<p>version 越大，可容纳的编码信息越多，根据纠错指数，编码模式和待转换的字符长度，可以确定渲染二维码的最小 version。version 应该在保证信息编码准确的情况下尽可能小，以提高渲染和识别的性能，二维码各版本的容量可以查阅：<a href="http://muyuchengfeng.xyz/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E5%AD%97%E7%AC%A6%E5%AE%B9%E9%87%8F%E8%A1%A8/">字符容量表</a></p>
<p><img src="/images/qrcode/1.png" alt=""></p>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><p>要快速实现二维码的编码转换，并根据容错系数，信息长度自动调整 version，并绘制成 canvas 图片，社区很早就有许多成熟方案了，并且都大同小异。项目采用了 github 上同类方案 star 就多的 jquery 插件 qrcode.js 来完成这些功能。</p>
<p>网页绘制二维码类似绘制一个黑白棋盘，通常来说有两种方案，一种是使用 canvas，一种是使用 table，table 性能恶心，尤其是在 IE9 以下的此类浏览器中，一般会选择 canvas 来进行绘制。qrcode.js 默认采用 canvas 进行绘制。</p>
<p>除了主要的编码转换和绘制功能，qrcode.js 插件还支持：</p>
<ul>
<li>utf-8 编码自动转换，解决部分 qrcode 扫描器不支持识别非 utf-8 字符的问题</li>
<li>可以自定义二维码的底色和前景色</li>
</ul>
<p>不过结合实际应用场景，还需要修改一下几个地方：</p>
<ul>
<li>logo 嵌入：功能需求</li>
<li>初始编码 version 调为 3：解决低 version 纠错码不够的问题</li>
</ul>
<p>logo 嵌入由于需要侵入改动的地方比较多，最终选择直接 qrcode 组件外部覆盖一层绝对定位的图层展示，qrcode 的源码只需要简单的添加一个 logoSrc 的传入参数，方便插件内部判断，插件源码_getTypeNumber 函数在判断 logoSrc 存在时，将初始 version 调整为 3，这是因为需求设计上 logo 图片 占比较大，在输入较少内容编码为 version1 或者 version2 时，即使纠错等级最大也无法准确识别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function _getTypeNumber(sText, nCorrectLevel, logoSrc) &#123;</div><div class="line">  // 嵌入logo时，nType初始值改为3，解决编码内容较少时，纠错码不够的问题</div><div class="line">  var nType = logoSrc ? 3 : 1;</div></pre></td></tr></table></figure>
<p>做完这些工作后，我们就只需要简单的调用 qrcode.js 来渲染二维码了。</p>
<h2 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h2><p>上线后续的测试发现，移动端多个二维码同屏时识别出的信息不准确：</p>
<p>通过渲染器生成二维码在移动端长按，弹出层选择识别二维码，如果手机屏幕同一屏内存在其他二维码图片，那么可能会错误解析为同屏内其他二维码的信息。</p>
<p>查谷歌发现是微信浏览器本身的一个策略导致的：长按图片后弹出识别二维码，识别的对象不是长按的图片，而是整个手机屏幕那一时刻的截屏。</p>
<p>主要有两个方案可以解决，交互层面：二维码加一层交互，点击二维码先触发一个全屏的浮层，再长按，这样整个屏幕就只有单个二维码。技术层面：识别同屏内的二维码，长按时隐藏其他所有二维码图片。</p>

  </div>
</div>
</div>
    </div>
    <div id="footer">2016-2019 powered by Hexo. Contact shudery@foxmail.com</div>
    
  </body>
</html>
<!-- 加载主题脚本文件 -->
<script src="/scripts/utone.js"></script>

<script type="text/javascript">
  window.onload = function() {
    scroll_fixed.init();
    // siteSearch.init()
  };
</script>
